#PRODUCTION
DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=imobiliaria
DB_USERNAME=root
DB_PASSWORD=


# ---------
# Databases - MDB
# ---------
MDB_FILE_PATH=C:/xamppPhp7/htdocs/api_code/mdb/cadimoweb.mdb
MDB_DIR_PATH=C:/xamppPhp7/htdocs/api_code/mdb/
